<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Water Saving</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <button class="off" onclick="myFunction()">Усаа хэмнэх</button>
      <div class="title">
        <a href="./../main-page2.html" class="button"
          ><img
            src="https://firebasestorage.googleapis.com/v0/b/savewaterpng.appspot.com/o/back.png?alt=media&token=3c899307-30c1-4fac-98a5-9ae91e9627c1"
            height="100%"
            width="100%"
            class="back"
        /></a>
        Ус Хэмнэлт
      </div>
      <div class="top">
        <img
          src="https://firebasestorage.googleapis.com/v0/b/savewaterpng.appspot.com/o/crnt.png?alt=media&token=152959d6-7115-4975-b9f7-88010732a9c5"
          class="crnt"
          draggable="false"
          onclick="myFunction()"
        />
        <div class="info">
          <p>Ус хэмнэх нь яагаад чухал вэ?</p>
          <p>• Хүмүүс усыг гарагийн нөөцөөс илүү хурдан ашигладаг</p>
          <p>• Загас, амьтдын төлөө</p>
          <p>• Усыг ухаалаг ашиглах нь эрчим хүчийг хэмнэдэг</p>
          <p>• Усыг ухаалгаар ашиглах нь мөнгө хэмнэдэг</p>
          <p>
            • Ус шахах, цэвэршүүлэх, халаахад маш их эрчим хүч шаардагддаг тул
            ус хэмнэх нь хүлэмжийн хийн ялгарлыг бууруулдаг.
          </p>
        </div>
      </div>
      <div class="top2">
        <div class="info reveal">
          <img class="waters reveal" />
          <div class="text">
            Ус хэмнэх энгийн аргууд:
            <p>
              1. Аяга таваг, тогоо шанагаа угаахдаа сайтар үрж зүлгэхдээ усаа
              хааж бай. Дараа нь цэвэр усаар зайлж бай.
            </p>
            <p>
              2. Хүнс ногоогоо гоожиж буй усаар бус усаар дүүргэсэн саванд
              цэвэрлээд дараа нь цэвэр усаар зайл.
            </p>
            <p>3. Стаканд ус хийж аваад шүдээ угаах</p>
            <p></p>
            <p></p>
            <p>
              4. Шүршүүрт орохдоо усаа хэмнэх, ус бага хэрэглэдэг шүршүүртэй
              болох
            </p>
            <p>5. Гар нүүрээ угаахдаа усаа хэтэрхий ихээр гоожуулахгүй байх</p>
            <p>
              6. Саванд ус хийж аяга тавгаа угаах, крантнаас гоожуулж угаахгүй
              байх
            </p>
            <p>7. Бие засах өрөөний усыг олон дахин татахгүй байх</p>
            <p>8. Ус дусалж байгаа крантуудыг хаах</p>
            <p>9. Усыг хэмнэх хамгийн үр дүнтэй арга нь тоолууржуулах юм!</p>
          </div>
        </div>
      </div>
      <img
        class="bohir"
        src="https://firebasestorage.googleapis.com/v0/b/savewaterpng.appspot.com/o/bohirhooloi.png?alt=media&token=9684daea-03eb-44bb-a4f8-2ca7f1130ba5"
      />
      <section>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <div class="wave wave4"></div>
      </section>
      <div class="drops">
        <div id="dp" class="drop"></div>
      </div>
    </div>
    <div class="cursor"></div>
    <div class="cursor2"></div>
    <script src="script.js"></script>
  </body>
</html>
